# ssm-elastic

./: .gitignore  pom.xml
src/main/java/bean/: BaseEntity.java  Employee.java  Product.java  ProductCommon.java  ProductIndexKey.java
src/main/java/controller/: ESController.java
src/main/java/dao/: EmployeeMapper.java  ProductMapper.java
src/main/java/esService/: ElasticsearchConfig.java  ISearchService.java  SearchServiceImpl.java
src/main/java/indexBean/: ProductIndexTemplate.java
src/main/java/pageResult/: PageResult.java
src/main/resource/: applicationContext.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/js/: JSONData.json  index.js
src/test/: Bulk.java
